{
  "buildCommand": "cd ../convex && bunx convex deploy --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL --cmd 'cd ../web && bun run build'",
  "installCommand": "bun install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 30
    },
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  }
}
